REACT_APP_API_KEY="AIzaSyC5-wPAbYFGsii2PQWQ1fyDGs0ur8i4EJQ"
REACT_APP_AUTH_DOMAIN="react-firebase-f3d2a.firebaseapp.com"
REACT_APP_PROJECT_ID="react-firebase-f3d2a"
REACT_APP_STORAGE_BUCKET="react-firebase-f3d2a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="93690537601"
REACT_APP_APP_ID="1:93690537601:web:ad0ce8e0d90fe3ecad8f80"
